src/ripple/proto/org/xrpl/rpc/v1/xrp_ledger.proto

syntax = "proto3";

package org.MUSOl.rpc.v1;
option java_package = "org.MUSOl.rpc.v1";
option java_multiple_files = true;

import "org/MUSOl/rpc/v1/get_account_info.proto";
import "org/MUSOl/rpc/v1/get_fee.proto";
import "org/MUSOl/rpc/v1/submit.proto";
import "org/MUSOl/rpc/v1/get_transaction.proto";
import "org/MUSOl/rpc/v1/get_account_transaction_history.proto";
import "org/MUSOl/rpc/v1/get_ledger.proto";
import "org/MUSOl/rpc/v1/get_ledger_entry.proto";
import "org/MUSOl/rpc/v1/get_ledger_data.proto";
import "org/MUSOl/rpc/v1/get_ledger_diff.proto";


// RPCs available to interact with the MUSO.
// The gRPC API mimics the JSON API. Refer to MUSOl.org for documentation
service MUSOLedgerAPIService {

  // Get account info for an account on the MUSO.
  rpc GetAccountInfo (GetAccountInfoRequest) returns (GetAccountInfoResponse);

  // Get the fee for a transaction on the MUSO.
  rpc GetFee (GetFeeRequest) returns (GetFeeResponse);

  // Submit a signed transaction to the MUSO.
  rpc SubmitTransaction (SubmitTransactionRequest) returns (SubmitTransactionResponse);

  // Get the status of a transaction
  rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse);

  // Get all validated transactions associated with a given account
  rpc GetAccountTransactionHistory(GetAccountTransactionHistoryRequest) returns (GetAccountTransactionHistoryResponse);

  /////////////////////////////////////////////////////////////////////////////
  // The below methods do not mimic the JSON API exactly, and are mostly binary

  // Get a specific ledger, optionally including transactions and any modified,
  // added or deleted ledger objects
  rpc GetLedger(GetLedgerRequest) returns (GetLedgerResponse);

  // Get a specific ledger object from a specific ledger
  rpc GetLedgerEntry(GetLedgerEntryRequest) returns (GetLedgerEntryResponse);

  // Iterate through all ledger objects in a specific ledger
  rpc GetLedgerData(GetLedgerDataRequest) returns (GetLedgerDataResponse);

  // Get all ledger objects that are different between the two specified
  // ledgers. Note, this method has no JSON equivalent.
  rpc GetLedgerDiff(GetLedgerDiffRequest) returns (GetLedgerDiffResponse);

}
